import turtle
##3
turtle.shape('turtle')
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)

##4
turtle.shape('turtle')
for i in range (360):
   turtle.forward(1)
   turtle.left(1)
##5
import turtle
turtle.shape('turtle')
for i in range (10, 100, 10):
   turtle.forward(i*2)
   turtle.left(90)
   turtle.forward(i*2)
   turtle.left(90)
   turtle.forward(i*2)
   turtle.left(90)
   turtle.forward(i*2)
   turtle.penup()
   turtle.forward(10)
   turtle.right(90)
   turtle.forward(10)
   turtle.left(90)
   turtle.pendown()
   turtle.left(90)

##6
n=int(input())
import turtle
turtle.shape('turtle')
for i in range (n):
    turtle.forward(60)
    turtle.stamp()
    turtle.right(180)
    turtle.forward(60)
    turtle.right(360/n)
